<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_itinerary_search"
        android:icon="@android:drawable/ic_dialog_map"/>
    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/btn_star"/>
    <item
        android:id="@+id/action_closest_stop"
        android:icon="@android:drawable/ic_menu_mylocation"/>
    <item
        android:id="@+id/action_timetables"
        android:icon="@android:drawable/ic_lock_idle_alarm"/>
</menu>